<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmailTemplateHeaderView" customModule="NewMleadsEnterprise" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZc-36-MZl">
                    <rect key="frame" x="16" y="52" width="382" height="39"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.49765002730000002" green="0.50008606909999997" blue="0.80956560369999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nZX-WD-CjG">
                    <rect key="frame" x="16" y="95" width="382" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4J-2P-MLU">
                            <rect key="frame" x="2" y="8" width="340" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="M43-m2-dbt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="chevron.right" catalog="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-Dv-KKk">
                            <rect key="frame" x="342" y="5" width="24" height="24"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="ZZL-yN-PUC"/>
                                <constraint firstAttribute="width" constant="24" id="ts4-hd-Xf6"/>
                            </constraints>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="1" scale="small" weight="regular"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xtF-Dv-KKk" secondAttribute="trailing" constant="16" id="ALf-vq-cGL"/>
                        <constraint firstItem="t4J-2P-MLU" firstAttribute="leading" secondItem="nZX-WD-CjG" secondAttribute="leading" constant="2" id="AfI-Hc-l4n"/>
                        <constraint firstAttribute="trailing" secondItem="t4J-2P-MLU" secondAttribute="trailing" constant="40" id="HTw-IY-ks1"/>
                        <constraint firstItem="xtF-Dv-KKk" firstAttribute="centerY" secondItem="nZX-WD-CjG" secondAttribute="centerY" id="OXE-NA-bIr"/>
                        <constraint firstItem="t4J-2P-MLU" firstAttribute="top" secondItem="nZX-WD-CjG" secondAttribute="top" constant="8" id="S6Z-8K-kk2"/>
                        <constraint firstAttribute="bottom" secondItem="t4J-2P-MLU" secondAttribute="bottom" constant="8" id="kXN-No-are"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.BorderWidth">
                            <integer key="value" value="0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.BorderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="RZc-36-MZl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Q18-Gq-1CA"/>
                <constraint firstItem="nZX-WD-CjG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="To8-ho-Thw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RZc-36-MZl" secondAttribute="trailing" constant="16" id="TuQ-X1-toG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="nZX-WD-CjG" secondAttribute="trailing" constant="16" id="VNh-z9-W3I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="nZX-WD-CjG" secondAttribute="bottom" constant="8" id="YNB-fi-adY"/>
                <constraint firstItem="nZX-WD-CjG" firstAttribute="top" secondItem="RZc-36-MZl" secondAttribute="bottom" constant="4" id="gxO-fr-VIU"/>
                <constraint firstItem="RZc-36-MZl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="in1-Mf-52i"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblEventName" destination="t4J-2P-MLU" id="sr0-7H-QCC"/>
                <outlet property="lblName" destination="RZc-36-MZl" id="1Df-7M-kJZ"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="-166.40625"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
